<!DOCTYPE html>
<html data-lt-installed="true" lang="en">
<head><meta charset="us-ascii"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CharHub</title>
	<link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Emilys+Candy" rel="stylesheet" />
	<style type="text/css">
	.stat {
        margin: 10px auto 20px;
        display: block;
    }
    html {
        background-image: linear-gradient(rgba(0,0,0,0.12), rgba(0,0,0,0.12)), url(img/hero.jpg);
	    background-size: cover;
	    background-position: center;
	    height: 83vh;
    }
    h1
    {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-family: 'Emilys Candy';
    text-align: center;
	font-size: 300%;
	color: #FEB7D5;
	font-weight: 300;
	word-spacing: 4px;
    }
    div {
        width: 450px;
        margin: 5em auto;
        padding: 45px;
        background-color: rgba(255,255,255,.2);
        border-radius: 1em;
    }
ul {
	list-style: none;
    width: 2000px;
}
ul li {
    display: inline-block;
	color: #FEB7D5;
	font-size: 20px;
	text-align: center;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FEB7D5;
	text-decoration: none;
}
ul li:hover a {
	color: #a06d82;
}
    @media (max-width: 700px) {
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Charleen's Hub</h1>
        <ul>
            <li><a href="https://www.char810z.aspitcloud.dk/">CharHub</a></li>
            <li><a href="https://dev.char810z.aspitcloud.dk/">Dev Server</a></li>
            <li><a href="https://charmedia.char810z.aspitcloud.dk/">CharMedia</a></li>
        </ul>
    <img alt="centered image" class="stat" src="img/static.gif" />
</div>
</body>
</html>